domain.local		3600	IN	SOA		ns.domain.local hostmaster.domain.local 0 3600 600 86400 300

domain.local		600		IN	NS		ns.domain.local
www.domain.local	300		IN	A		127.127.0.80
www.domain.local	300		IN	AAAA	::ffff:127.127.0.80
ns.domain.local		300		IN	A		127.127.0.53
ns.domain.local		300		IN	A		127.127.0.153
ns.domain.local		300		IN	A		127.127.0.23
ns.domain.local		300		IN	A		127.127.0.123
l.o.n.g.a.s.s.l.a.b.e.l.d.o.m.a.i.n.domain.local		300		IN	A		127.127.0.254

#Lame record (we are not authorative))
example.local		60		IN	NS		ns.example.local

#nope

